# SearchEngine

./: .gitignore  README.md  package-lock.json  pom.xml  run_client.cmd  run_server.cmd
crawler_config/: config.json
src/main/java/com/example/ir_semestralka/: Constants.java  IrSemestralkaApplication.java
src/main/java/com/example/ir_semestralka/controller/: CrawlerController.java  FileController.java  SearchController.java  UploadController.java
src/main/java/com/example/ir_semestralka/crawler/: Crawler.java  Mapper.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/ir_semestralka/: IrSemestralkaApplicationTests.java
src/ui/bcc_information_retrieval/: package-lock.json  package.json
src/ui/bcc_information_retrieval/src/: App.tsx
src/ui/bcc_information_retrieval/src/api/: ArticleAPI.ts  CrawlerAPI.ts  SearchAPI.ts  UploadAPI.ts
src/ui/bcc_information_retrieval/src/assets/: ArticlePreview.css  Button.css  Input.css  MenuNavbar.css  RadioButtonGroup.css  SearchBar.css  Upload.css  index.css  list.css
src/ui/bcc_information_retrieval/src/components/: ArticlePreview.tsx  Button.tsx  FullArticle.tsx  Input.tsx  List.tsx  MainMenu.tsx  MenuNavbar.tsx  RadioButtonGroup.tsx  SearchBar.tsx
src/ui/bcc_information_retrieval/src/lib/global/: apis.ts  datatypes.ts
src/ui/bcc_information_retrieval/src/pages/: Article.tsx  ArticlePreview.tsx  Router.tsx  pagesData.tsx
src/ui/bcc_information_retrieval/src/pages/crawler/: Crawler.tsx
src/ui/bcc_information_retrieval/src/pages/search/: Search.tsx
src/ui/bcc_information_retrieval/src/pages/upload/: Upload.tsx
src/ui/bcc_information_retrieval/src/utils/: UrlBuilder.ts
storage/crawler/: article1.json  article100.json  article1000.json  article1001.json  article1002.json  article1003.json  article1008.json  article1009.json  article101.json  article1010.json  article1011.json  article1012.json  article1013.json  article1015.json  article1016.json  article1017.json  article1018.json  article1019.json  article102.json  article1020.json  article1021.json  article1022.json  article1023.json  article1024.json  article1026.json  article1027.json  article1028.json  article103.json  article1030.json  article1031.json  article1032.json  article1033.json  article1034.json  article1037.json  article1038.json  article1039.json  article104.json  article1041.json  article1042.json  article1043.json  (+2282 more)
(+33 files in other folders)
